# 1.0 Data Preprocessing

In this section, the raw dataset will be load and cleaned. The raw dataset load are the hour.csv and day.csv.

## 1.1 Import libary

In [61]:
import pandas as pd
import numpy as np

## 1.2 Load data

In [62]:
df_hour = pd.read_csv("../dataset/hour.csv")
df_day = pd.read_csv("../dataset/day.csv")

In [63]:
df_hour

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [64]:
df_day

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

## 1.3 Combining dataset

In [65]:
df_concatenated = pd.concat([df_hour, df_day])

In [66]:
df_concatenated

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0.0,0,6,0,1,0.240000,0.287900,0.810000,0.000000,3,13,16
1,2,2011-01-01,1,0,1,1.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,8,32,40
2,3,2011-01-01,1,0,1,2.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,5,27,32
3,4,2011-01-01,1,0,1,3.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,3,10,13
4,5,2011-01-01,1,0,1,4.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,NaN,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,NaN,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,NaN,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,NaN,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,NaN,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

## 1.4 Renaming column

In [67]:
df_concatenated = df_concatenated.rename(
                        columns={'instant':'index',
                                 'dteday':'date',
                                 'yr':'year',
                                 'mnth':'month',
                                 'hr':'hour',
                                 'weathersit':'weather',
                                 'temp':'temperature',
                                 'atemp':'temperaturefelt',
                                 'hum':'humidity',
                                 'casual':'casualuser',
                                 'registered':'registereduser',
                                 'cnt':'count'})
df_concatenated.head()

,index,date,season,year,month,hour,holiday,weekday,workingday,weather,temperature,temperaturefelt,humidity,windspeed,casualuser,registereduser,count
0,1,2011-01-01,1,0,1,0.0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1.0,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2.0,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3.0,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4.0,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

## 1.5 Droping column

In [88]:
df_cleaned = df_concatenated.drop(columns=['index'])
df_cleaned

,date,season,year,month,hour,holiday,weekday,workingday,weather,temperature,temperaturefelt,humidity,windspeed,casualuser,registereduser,count
0,2011-01-01,1,0,1,0.0,0,6,0,1,0.240000,0.287900,0.810000,0.000000,3,13,16
1,2011-01-01,1,0,1,1.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,8,32,40
2,2011-01-01,1,0,1,2.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,5,27,32
3,2011-01-01,1,0,1,3.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,3,10,13
4,2011-01-01,1,0,1,4.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2012-12-27,1,1,12,NaN,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,2012-12-28,1,1,12,NaN,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,2012-12-29,1,1,12,NaN,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,2012-12-30,1,1,12,NaN,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,2012-12-31,1,1,12,NaN,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

## 1.6 Strategise datatype

In [89]:
df_cleaned.dtypes

date                object
season               int64
year                 int64
month                int64
hour               float64
holiday              int64
weekday              int64
workingday           int64
weather              int64
temperature        float64
temperaturefelt    float64
humidity           float64
windspeed          float64
casualuser           int64
registereduser       int64
count                int64
dtype: object

In [90]:
cols = ['season', 'year','month','hour','holiday','weekday','workingday','weather']

for col in cols:
    df_cleaned[col] = df_cleaned[col].astype('string')
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18110 entries, 0 to 730
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             18110 non-null  object
 1   season           18110 non-null  string
 2   year             18110 non-null  string
 3   month            18110 non-null  string
 4   hour             17379 non-null  string
 5   holiday          18110 non-null  string
 6   weekday          18110 non-null  string
 7   workingday       18110 non-null  string
 8   weather          18110 non-null  string
 9   temperature      18110 non-null  float64
 10  temperaturefelt  18110 non-null  float64
 11  humidity         18110 non-null  float64
 12  windspeed        18110 non-null  float64
 13  casualuser       18110 non-null  int64
 14  registereduser   18110 non-null  int64
 15  count            18110 non-null  int64
dtypes: float64(4), int64(3), object(1), string(8)
memory usage: 2.3+ MB

## 1.7 Replacing unrecognised

In [95]:
# seasons = ['winter','spring','summer','fall']
# years = ['2011','2012']
# months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
# weekday = ['']
# workingday = ['']
# weather = ['']

# To replace unrecognised data in column with recognised value
df_cleaned["season"].replace({"1": "winter", "2": "spring", "3": "summer", "4": "fall"}, inplace=True)
df_cleaned["year"].replace({"0": "2011", "1": "2012"}, inplace=True)
df_cleaned["month"].replace({"1": "JAN", "2": "FEB", "3": "MAR", "4": "APR", 
                             "5": "MAY", "6": "JUN", "7": "JUL", "8": "AUG", 
                             "9": "SEP", "10": "OCT", "11": "NOV", "12": "DEC"}, inplace=True)
df_cleaned["hour"].replace({np.NaN: "NaN"}, inplace=True)

In [96]:
df_cleaned

,date,season,year,month,hour,holiday,weekday,workingday,weather,temperature,temperaturefelt,humidity,windspeed,casualuser,registereduser,count
0,2011-01-01,winter,2011,JAN,0.0,0,6,0,1,0.240000,0.287900,0.810000,0.000000,3,13,16
1,2011-01-01,winter,2011,JAN,1.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,8,32,40
2,2011-01-01,winter,2011,JAN,2.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,5,27,32
3,2011-01-01,winter,2011,JAN,3.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,3,10,13
4,2011-01-01,winter,2011,JAN,4.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2012-12-27,winter,2012,DEC,NaN,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,2012-12-28,winter,2012,DEC,NaN,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,2012-12-29,winter,2012,DEC,NaN,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,2012-12-30,winter,2012,DEC,NaN,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,2012-12-31,winter,2012,DEC,NaN,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

## 1.8 Check missing

In [97]:
pd.DataFrame(df_cleaned.isnull().sum(), columns=["Count"])

                 Count
date                 0
season               0
year                 0
month                0
hour                 0
holiday              0
weekday              0
workingday           0
weather              0
temperature          0
temperaturefelt      0
humidity             0
windspeed            0
casualuser           0
registereduser       0
count                0

## 1.9 Save the file

In [99]:
# save cleaned test data to csv file for later use
df_day = pd.read_csv("../dataset/day.csv")
export_csv = df_cleaned.to_csv("../dataset/cleaned.csv", index = None, header=True)
df_cleaned

,date,season,year,month,hour,holiday,weekday,workingday,weather,temperature,temperaturefelt,humidity,windspeed,casualuser,registereduser,count
0,2011-01-01,winter,2011,JAN,0.0,0,6,0,1,0.240000,0.287900,0.810000,0.000000,3,13,16
1,2011-01-01,winter,2011,JAN,1.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,8,32,40
2,2011-01-01,winter,2011,JAN,2.0,0,6,0,1,0.220000,0.272700,0.800000,0.000000,5,27,32
3,2011-01-01,winter,2011,JAN,3.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,3,10,13
4,2011-01-01,winter,2011,JAN,4.0,0,6,0,1,0.240000,0.287900,0.750000,0.000000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2012-12-27,winter,2012,DEC,NaN,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,2012-12-28,winter,2012,DEC,NaN,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,2012-12-29,winter,2012,DEC,NaN,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,2012-12-30,winter,2012,DEC,NaN,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,2012-12-31,winter,2012,DEC,NaN,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729